[gd_scene load_steps=4 format=3 uid="uid://osabn4f3pwrg"]

[ext_resource type="PackedScene" uid="uid://8jjfnwimn4lp" path="res://GameplayElementsScenes/zombie.tscn" id="1_1mdls"]
[ext_resource type="PackedScene" uid="uid://bn4is8cy1f5a4" path="res://GameplayElementsScenes/zombie_trigger_zone.tscn" id="2_2d0fx"]
[ext_resource type="PackedScene" uid="uid://cffwcdg1os86r" path="res://GameplayElementsScenes/hud.tscn" id="3_yvdvb"]

[node name="test" type="Node2D"]

[node name="Zombie" parent="." instance=ExtResource("1_1mdls")]
position = Vector2(294, 217)

[node name="ZombieTriggerZone" parent="." instance=ExtResource("2_2d0fx")]
position = Vector2(404, 316)

[node name="Zombie2" parent="." instance=ExtResource("1_1mdls")]
position = Vector2(109, 193)

[node name="HUD" parent="." instance=ExtResource("3_yvdvb")]
position = Vector2(-23, -25)
