[gd_scene load_steps=5 format=3 uid="uid://cn7helpx3ox1u"]

[ext_resource type="Script" path="res://scenes/death.gd" id="1_3gcdb"]
[ext_resource type="Texture2D" uid="uid://g7xq21hu0wi3" path="res://art/deathhue.jpg" id="1_umsbg"]
[ext_resource type="Texture2D" uid="uid://bmfa65asj6bov" path="res://art/death3.png" id="2_18dal"]
[ext_resource type="AudioStream" uid="uid://yqvsmukxhpmq" path="res://music/No, No, No.mp3" id="4_bnate"]

[node name="Control" type="Control"]
z_index = 100
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3gcdb")

[node name="Deathhue" type="Sprite2D" parent="."]
z_index = 4
position = Vector2(321, 180.5)
scale = Vector2(1.02236, 0.759574)
texture = ExtResource("1_umsbg")

[node name="Death3" type="Sprite2D" parent="Deathhue"]
position = Vector2(-8.70785, -44.8229)
scale = Vector2(1.29325, 1.42573)
texture = ExtResource("2_18dal")

[node name="RichTextLabel" type="RichTextLabel" parent="Deathhue"]
z_index = 4
offset_left = -55.1497
offset_top = 99.8911
offset_right = 70.8503
offset_bottom = 139.891
theme_override_colors/font_shadow_color = Color(1, 0, 0, 1)
text = "You have died
"

[node name="No,No,No" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_bnate")
volume_db = -25.248
autoplay = true

[node name="Button2" type="Button" parent="."]
z_index = 4
layout_mode = 2
offset_left = 275.0
offset_top = 292.0
offset_right = 371.0
offset_bottom = 323.0
text = "Main Menu"

[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
