[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("TextureRect"), PackedStringArray("Layout"), NodePath("Start_Button"), PackedStringArray("Visibility", "Layout", "Theme Overrides"), NodePath("Exit_Button"), PackedStringArray("Visibility", "Layout", "Theme Overrides"), NodePath("Label"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Tutorial"), PackedStringArray("Visibility", "Layout"), NodePath("Level1"), PackedStringArray("Visibility", "Layout")]
resource_unfolds=[]
nodes_folded=[]
