[folding]

node_unfolds=[NodePath("."), PackedStringArray("Texture", "Collision"), NodePath("Sprite2D"), PackedStringArray("Transform", "Offset", "Animation"), NodePath("Gun"), PackedStringArray("Transform", "Animation"), NodePath("Dialogue"), PackedStringArray("Visibility", "Layout", "Theme Overrides", "BiDi"), NodePath("Dialogue/DialogueManager"), PackedStringArray("Visibility", "Layout")]
resource_unfolds=["res://player/player.tscn::CapsuleShape2D_csk78", PackedStringArray("Resource")]
nodes_folded=[]
