[editor_metadata]

executable_path="C:/Users/jonah/OneDrive/Desktop/Godot_v4.3-stable_win64.exe"
use_advanced_connections=false

[recent_files]

scenes=["res://scenes/tutorial.tscn", "res://GameplayElementsScenes/dialogue_trigger.tscn", "res://scenes/world.tscn", "res://level1.tscn", "res://player/player.tscn", "res://player/main_menu.tscn"]
scripts=["res://player/dialogue_manager.gd", "res://player_variables.gd", "res://revolver_variables.gd", "res://player/gun.gd", "res://player/player.gd", "res://player/main_menu.gd", "res://area_2d.gd"]

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(360, 190, 1200, 700)
export=Rect2(510, 290, 900, 500)
