[folding]

node_unfolds=[NodePath("HUD"), PackedStringArray("Transform"), NodePath("Player"), PackedStringArray("Transform"), NodePath("Label"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Label2"), PackedStringArray("Layout"), NodePath("Label3"), PackedStringArray("Layout"), NodePath("Label4"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Label5"), PackedStringArray("Layout"), NodePath("Label6"), PackedStringArray("Layout"), NodePath("ItemPickup"), PackedStringArray("Transform", "Animation"), NodePath("ItemPickup2"), PackedStringArray("Transform", "Animation"), NodePath("Zombie"), PackedStringArray("Transform"), NodePath("Level_Complete_Trigger"), PackedStringArray("Transform"), NodePath("DialogueTrigger"), PackedStringArray("Transform")]
resource_unfolds=["res://scenes/tutorial.tscn::TileSet_4mj6w", PackedStringArray("Resource")]
nodes_folded=[]
