[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("ground"), PackedStringArray("Material", "Transform"), NodePath("Zombie"), PackedStringArray("Transform"), NodePath("ZombieTriggerZone"), PackedStringArray("Transform"), NodePath("ZombieTriggerZone2"), PackedStringArray("Transform"), NodePath("ZombieTriggerZone3"), PackedStringArray("Transform"), NodePath("ZombieTriggerZone4"), PackedStringArray("Transform"), NodePath("Player"), PackedStringArray("Visibility", "Transform"), NodePath("Zombie2"), PackedStringArray("Transform"), NodePath("Zombie3"), PackedStringArray("Transform"), NodePath("Zombie4"), PackedStringArray("Transform"), NodePath("ZombieTriggerZone5"), PackedStringArray("Transform"), NodePath("ZombieTriggerZone6"), PackedStringArray("Transform"), NodePath("ZombieTriggerZone7"), PackedStringArray("Transform"), NodePath("Zombie5"), PackedStringArray("Transform"), NodePath("HUD"), PackedStringArray("Transform"), NodePath("ItemPickup"), PackedStringArray("Transform", "Animation"), NodePath("ItemPickup2"), PackedStringArray("Transform", "Animation"), NodePath("ItemPickup3"), PackedStringArray("Transform", "Animation"), NodePath("ItemPickup4"), PackedStringArray("Transform", "Animation"), NodePath("ItemPickup5"), PackedStringArray("Transform", "Animation"), NodePath("DialogueTrigger"), PackedStringArray("Transform"), NodePath("DialogueTrigger2"), PackedStringArray("Transform")]
resource_unfolds=["res://scenes/world.tscn::TileSet_vb45m", PackedStringArray("Resource")]
nodes_folded=[]
