[gd_scene load_steps=6 format=3 uid="uid://cs8d1rbs4cdee"]

[ext_resource type="Texture2D" uid="uid://c77fm50c6fxci" path="res://art/2D Pickups v6.2 spritesheet.png" id="1_3332s"]
[ext_resource type="Script" path="res://GameplayElementsScenes/itempickup.gd" id="2_74ce7"]
[ext_resource type="AudioStream" uid="uid://bvuugh7jnove7" path="res://art/sounds/Smallmedkit1.wav" id="3_y5jn0"]
[ext_resource type="AudioStream" uid="uid://c025hwa1cfp3e" path="res://art/sounds/Quake_ammo_pickup_remastered.wav" id="4_xy8yj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rn063"]

[node name="ItemPickup" type="Sprite2D"]
texture = ExtResource("1_3332s")
hframes = 3
vframes = 3
frame = 2
script = ExtResource("2_74ce7")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_rn063")

[node name="Heal" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_y5jn0")
panning_strength = 0.0

[node name="Ammo" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_xy8yj")
panning_strength = 0.0

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
