[gd_scene load_steps=4 format=3 uid="uid://5ec0b6a6qpiq"]

[ext_resource type="Script" path="res://GameplayElementsScenes/level_complete_trigger.gd" id="1_dft1f"]
[ext_resource type="Texture2D" uid="uid://4lftcn0sx47x" path="res://art/g11what.jpg" id="2_pj22p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2uynq"]

[node name="Level_Complete_Trigger" type="Area2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_dft1f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2uynq")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
texture = ExtResource("2_pj22p")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
